#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                                &kp Y      &kp U          &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                                &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON
  &kp Z  &kp X  &kp C  &kp V      &kp B                                &kp N      &kp M          &kp COMMA  &kp DOT  &kp SQT
                       &kp LCTRL  &kp LSHFT  &lt 2 TAB    &lt 1 ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
  &kp F9  &kp F10  &kp F11  &kp F12    &none                       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp INS
  &kp F5  &kp F6   &kp F7   &kp F8     &none                       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
  &kp F1  &kp F2   &kp F3   &kp F4     &none                       &none     &none      &none      &none      &none
                            &kp LCTRL  &kp LSHIFT  &mo 3    &none  &sk LGUI  &none
            >;
        };

        sym {
            bindings = <
  &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
  &kp PLUS  &kp MINUS  &kp DOT    &kp COMMA  &kp EXCL                   &kp LBKT  &kp LPAR  &kp RPAR  &kp RBKT  &kp DQT
  &kp FSLH  &kp STAR   &kp COLON  &kp SEMI   &kp QMARK                  &kp LBRC  &kp LT    &kp GT    &kp RBRC  &kp GRAVE
                                  &none      &kp LSHFT  &none    &mo 3  &kp BSLH  &none
            >;
        };

        adj {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans        &trans        &trans            &trans
  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &trans        &trans                          &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE        &trans
  &trans        &trans        &trans        &trans        &trans                          &trans  &kp K_PREV    &kp K_NEXT    &kp K_PLAY_PAUSE  &trans
                                            &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
