#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W       &kp E       &kp R        &kp T                                             &kp Y      &kp U        &kp I       &kp O       &kp P
  &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G                                             &kp H      &hm LSHFT J  &hm LGUI K  &hm LALT L  &hm LCTRL SEMICOLON
  &kp Z        &kp X       &kp C       &kp V        &kp B                                             &kp N      &kp M        &kp COMMA   &kp DOT     &kp SQT
                                       &kp DELETE   &mt LSHFT ESCAPE  &lt 2 BACKSPACE    &lt 1 SPACE  &kp ENTER  &kp TAB
            >;
        };

        nav {
            bindings = <
  &kp F9        &kp F10      &kp F11      &kp F12       &kp LC(GRAVE)                   &kp HOME  &kp PG_DN       &kp PG_UP    &kp END         &kp INS
  &hm LCTRL F5  &hm LALT F6  &hm LGUI F7  &hm LSHFT F8  &none                           &kp LEFT  &hm LSHFT DOWN  &hm LGUI UP  &hm LALT RIGHT  &hm LCTRL LCTRL
  &kp F1        &kp F2       &kp F3       &kp F4        &none                           &none     &none           &none        &none           &kp LC(FSLH)
                                          &trans        &trans         &trans    &none  &none     &none
            >;
        };

        sym {
            bindings = <
  &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
  &kp PLUS  &kp MINUS  &kp DOT    &kp COMMA  &kp EXCL                   &kp LBKT  &kp LPAR  &kp RPAR  &kp RBKT  &kp DQT
  &kp FSLH  &kp STAR   &kp COLON  &kp SEMI   &kp QMARK                  &kp LBRC  &kp LT    &kp GT    &kp RBRC  &kp GRAVE
                                  &none      &kp LSHFT  &none    &mo 3  &kp BSLH  &none
            >;
        };

        adj {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans        &trans        &trans            &trans
  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &trans        &trans                          &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE        &trans
  &trans        &trans        &trans        &trans        &trans                          &trans  &kp K_PREV    &kp K_NEXT    &kp K_PLAY_PAUSE  &trans
                                            &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
