#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 >;
            hold-trigger-on-release;
        };

        ruen_key: ruen_key {
            compatible = "zmk,behavior-ruen-key";
            #binding-cells = <2>;
        };

        ruen_macos: ruen_macos {
            compatible = "zmk,behavior-ruen-macos";
            #binding-cells = <1>;
        };

        ruen_switch: ruen_switch {
            compatible = "zmk,behavior-ruen-switch";
            #binding-cells = <2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 16>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <7 17>;
            layers = <1>;
        };

        en {
            bindings = <&layer_en>;
            key-positions = <2 12>;
            layers = <0 1>;
        };

        ru {
            bindings = <&layer_ru>;
            key-positions = <3 13>;
            layers = <0 1>;
        };

        num {
            bindings = <&mo 6>;
            key-positions = <31 32>;
            layers = <0 1>;
        };
    };

    macros {
        ru: ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(CAPS)>;
            label = "RU";
        };

        en: en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPS>;
            label = "EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &ru>;
            label = "LAYER_RU";
        };

        ru_hash: ru_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&en &kp HASH &ru>;
            label = "#";
        };

        ru_dllr: ru_dllr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&en &kp DLLR &ru>;
            label = "$";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_en {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                                          &kp Y        &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F   &kp G                                          &kp H        &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr LGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                                          &kp N        &kp M         &kp COMMA     &kp DOT      &kp SQT
                                          &mt LCTRL DEL  &mt LSHFT ESC  &lt 4 BACKSPACE    &lt 2 ENTER  &lt 3 SPACE  &lt 8 TAB
            >;
        };

        base_ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I   &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                                  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_ZE
  &hml LGUI RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LSHFT RU_CYRILLIC_VE  &hml LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                                  &kp RU_CYRILLIC_ER  &hmr RCTRL RU_CYRILLIC_O   &hmr RSHFT RU_CYRILLIC_EL  &hmr LALT RU_CYRILLIC_DE  &hmr LGUI RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA        &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I                                   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                                                                                   &mt LCTRL DEL             &mt LSHFT ESC       &lt 5 BACKSPACE    &lt 2 ENTER  &lt 3 SPACE         &lt 8 TAB
            >;
        };

        nav {
            bindings = <
  &kp LC(Q)  &kp LC(W)  &kp LC(LBKT)  &kp LC(RBKT)  &kp LC(GRAVE)                            &kp HOME      &kp PG_DN        &kp PG_UP      &kp END          &kp INS
  &kp LGUI   &kp LALT   &kp LSHFT     &kp LCTRL     &kp PRCNT                                &kp LEFT      &hmr RCTRL DOWN  &hmr RSHFT UP  &hmr LALT RIGHT  &hmr RGUI LC(BACKSPACE)
  &kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)     &kp LC(B)                                &kp LC(LEFT)  &none            &none          &kp LC(RIGHT)    &kp LC(FSLH)
                                      &trans        &lt 3 ESCAPE   &lt 7 BACKSPACE    &none  &none         &none
            >;
        };

        fn {
            bindings = <
  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                     &kp F6   &kp F7     &kp F8     &kp F9    &kp F10
  &sk LGUI  &sk LALT  &sk LSHFT  &sk LCTRL  &kp F11                    &kp F12  &sk RCTRL  &sk RSHFT  &sk LALT  &sk RGUI
  &trans    &trans    &trans     &trans     &trans                     &trans   &trans     &trans     &trans    &trans
                                 &trans     &trans   &trans    &trans  &trans   &trans
            >;
        };

        sym_en {
            bindings = <
  &kp GRAVE  &kp AT_SIGN  &kp HASH  &kp DLLR   &kp PRCNT                        &kp LBRC     &kp LBKT   &kp RBKT       &kp RBRC   &kp DQT
  &kp PLUS   &kp MINUS    &kp DOT   &kp COMMA  &kp EQUAL                        &kp EXCL     &kp LPAR   &kp RPAR       &kp COLON  &kp SEMICOLON
  &kp TILDE  &kp STAR     &kp PIPE  &kp AMPS   &kp BSLH                         &kp QMARK    &kp CARET  &kp LESS_THAN  &kp GT     &kp FSLH
                                    &none      &mo 6      &none    &lt 7 ENTER  &lt 6 SPACE  &kp UNDER
            >;
        };

        sym_ru {
            bindings = <
  &kp GRAVE  &kp AT_SIGN  &ru_hash    &ru_dllr      &kp PRCNT                        &kp LBRC      &kp LBKT   &kp RBKT       &kp RBRC      &kp RU_DQT
  &kp PLUS   &kp MINUS    &kp RU_DOT  &kp RU_COMMA  &kp EQUAL                        &kp EXCL      &kp LPAR   &kp RPAR       &kp RU_COLON  &kp RU_SEMI
  &kp TILDE  &kp STAR     &kp PIPE    &kp AMPS      &kp BSLH                         &kp RU_QMARK  &kp CARET  &kp LESS_THAN  &kp GT        &kp RU_FSLH
                                      &none         &mo 6      &none    &lt 7 ENTER  &lt 6 SPACE   &kp UNDER
            >;
        };

        nums {
            bindings = <
  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5                       &kp N6     &kp N7     &kp N8         &kp N9     &kp N0
  &kp PLUS   &kp MINUS  &kp DOT   &kp COMMA  &kp EQUAL                    &kp EXCL   &kp LPAR   &kp RPAR       &kp COLON  &kp SEMICOLON
  &kp TILDE  &kp STAR   &kp PIPE  &kp AMPS   &kp BSLH                     &kp QMARK  &kp CARET  &kp LESS_THAN  &kp GT     &kp FSLH
                                  &none      &none      &none    &kp RET  &kp SPACE  &kp TAB
            >;
        };

        adj {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans
  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &trans        &trans                          &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans
  &trans        &trans        &trans        &trans        &trans                          &trans  &kp C_PREV    &kp C_NEXT    &kp C_PP    &trans
                                            &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
  &kp Z   &trans    &trans    &trans    &trans                    &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
  &trans  &trans    &trans    &trans    &trans                    &trans          &trans          &trans          &trans           &trans
                              &trans    &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
